{
  "name": "projectevergreen.github.io",
  "version": "0.3.0",
  "description": "Website repository for the main Project Evergreen website.",
  "repository": "git@github.com:project-evergreen/projectevergreen.github.io.git",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf ./public",
    "lint": "eslint \"*.js\" \"src/**/**/*.js\"",
    "build": "greenwood build",
    "develop": "greenwood develop",
    "serve": "greenwood serve"
  },
  "dependencies": {
    "component-simple-slider": "^0.2.0",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@greenwood/cli": "^0.20.0-alpha.1",
    "@greenwood/plugin-google-analytics": "^0.20.0-alpha.1",
    "@greenwood/plugin-import-css": "^0.20.0-alpha.1",
    "@greenwood/plugin-postcss": "^0.20.0-alpha.1",
    "eslint": "^8.4.0",
    "postcss-nested": "^4.1.2",
    "rimraf": "^3.0.0"
  }
}
